[gd_scene load_steps=14 format=3 uid="uid://t3lt6arej2si"]

[ext_resource type="Script" path="res://entities/projectiles/fireball/fireball.gd" id="1_pjskb"]
[ext_resource type="Texture2D" uid="uid://0gd402nojrw7" path="res://Texture/characters/Wizard/Magic(projectile)/Wizard-Attack02_Effect.png" id="5_6c67t"]
[ext_resource type="PackedScene" uid="uid://cfjq2ltb36juu" path="res://utility/hit_box/hit_box.tscn" id="10_iaxaa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w7g4c"]
atlas = ExtResource("5_6c67t")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxibu"]
atlas = ExtResource("5_6c67t")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qosv2"]
atlas = ExtResource("5_6c67t")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsltl"]
atlas = ExtResource("5_6c67t")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8025"]
atlas = ExtResource("5_6c67t")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_npcud"]
atlas = ExtResource("5_6c67t")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceeqj"]
atlas = ExtResource("5_6c67t")
region = Rect2(300, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_0yf1u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7g4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxibu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qosv2")
}],
"loop": true,
"name": &"impact",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsltl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8025")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npcud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceeqj")
}],
"loop": true,
"name": &"travel",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gvbkr"]
radius = 4.12311

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e8enp"]
radius = 6.0
height = 12.0

[node name="fireball" type="Area2D" groups=["attack"]]
y_sort_enabled = true
position = Vector2(-2, 0)
script = ExtResource("1_pjskb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0yf1u")
animation = &"impact"
frame = 1
frame_progress = 0.573194

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 1)
shape = SubResource("CircleShape2D_gvbkr")

[node name="HitBox" parent="." groups=["attack"] instance=ExtResource("10_iaxaa")]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(4, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_e8enp")

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]

[editable path="HitBox"]
